# UnitTesting

./: LICENSE  README.md
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/: DemoApplication.java  DemoComponent.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/data/contract/: ProductService.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/data/datasource/: ApiToModelMapper.java  Cache.java  CloudDataStore.java  DataStore.java  DataStoreFactory.java  TopSellingProductDataStore.java  TopSellingProductDataStoreFactory.java  TopSellingProductMapper.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/data/model/: Model.java  ProductRecommendation.java  Response.java  TopSellingProductResponse.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/data/repository/: TopSellingProductRepositoryImpl.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/dependency/component/: AppComponent.java  ProductActivitySubComponent.java  ProductFragmentSubComponent.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/dependency/module/: ActivityModule.java  AppModule.java  GetTopSellingProductModule.java  NetworkModule.java  ProductActivityModule.java  ProductFragmentModule.java  ProductModule.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/domain/interactor/: GenericTaskResponse.java  TaskResponse.java  UseCase.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/domain/respository/: Repository.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/presentation/model/: ProductRequest.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/presentation/presenter/: GetTopSellingProductPresenter.java  GetTopSellingProductPresenterImpl.java  Presenter.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/presentation/view/: GetTopSellingProductView.java  Listener.java  ProductActivity.java  ProductDetailActivity.java  ProductFragment.java  View.java  ViewHolderFactory.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/presentation/view/adapter/: AdapterClickListener.java  ProductAdapter.java  RecyclerViewAdapter.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/presentation/view/viewholder/: BaseViewHolder.java  ProductViewHolder.java
Demo/app/src/main/java/demo/techinasia/com/myapplication/demo/qualifier/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ReceiverScope.java  ServiceScope.java
Demo/app/src/main/res/drawable/: divider.xml
Demo/app/src/main/res/layout/: fragment_product_list.xml  view_product_item.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/: TestHelper.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/data/datasource/: DataStoreFactoryTest.java  TopSellingProductDataStoreTest.java  TopSellingProductMapperTest.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/data/repository/: TopSellingProductRepositoryImplTest.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/dependency/component/: MockProductActivityStubSubComponent.java  MockProductActivitySubComponent.java  MockProductFragmentSubComponent.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/dependency/module/: MockGetTopSellingProductModule.java  MockProductActivityModule.java  MockProductActivityStubModule.java  MockProductFragmentModule.java  MockProductModule.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/interactor/: UseCaseTest.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/presentation/: ActivityStub.java  ApplicationStub.java  ApplicationTestCase.java  MockComponent.java  TestRunner.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/presentation/presenter/: GetTopSellingProductPresenterImplTest.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/presentation/view/: ProductActivityTest.java  ProductDetailActivityTest.java  ProductFragmentTest.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/presentation/view/adapter/: ProductAdapterTest.java  RecyclerViewAdapterTest.java
Demo/app/src/test/java/demo/techinasia/com/myapplication/demo/presentation/view/viewholder/: ProductViewHolderTest.java
Demo/app/src/test/resources/: getTopSellingProducts_json_200_ok.json
Demo/gradle/wrapper/: gradle-wrapper.properties
